---
# vars file for apache 
apache_vhosts:    

- name: apache vhost1 port 80
  apache2_listen_ip: "192.168.56.102"
  apache2_listen_port: "80"
  servername: "www.192.168.56.102"
  documentroot: "/var/www/vhost1"
- name: apachevhost vhost2 port 8081
  apache2_listen_ip: "192.168.56.102"
  apache2_listen_port: "8081"
  servername: "www.192.168.56.102:8081"
  documentroot: "/var/www/vhost2"
...
